// 匹配模式
.triangle(B,@w,@color){
    width:0;
    height:0;
    border-width:@w;
    border-style:solid;
    border-color:@color transparent transparent transparent;
}

.triangle(Top,@w,@color){
    width:0;
    height:0;
    border-width:@w;
    border-style:solid;
    border-color: transparent transparent @color transparent;
}