* {
    padding: 0;
    margin : 0;
}

.wrapper {
    position : relative;
    width    : 500px;
    height   : 500px;
    border   : 1px solid black;
    margin   : 100px auto;
    transform: rotate(45deg);

    .box {
        position  : absolute;
        width     : 300px;
        height    : 300px;
        border    : 1px solid blue;
        top       : 40%;
        left      : 40%;
        text-align: center;

        a {
            color      : yellow;
            font-size  : 14px;
            line-height: 300px;
        }
    }
}
:root{
    --color: red;
}
a{
    color: var(--color);
}